@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?owivg3');
  src:  url('fonts/icomoon.eot?owivg3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?owivg3') format('truetype'),
    url('fonts/icomoon.woff?owivg3') format('woff'),
    url('fonts/icomoon.svg?owivg3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-moon-o:before {
  content: "\e902";
}
